# template-kmp-library

./: .gitignore  CHANGELOG.md  README.md  _redirects  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts  versions.properties  versions.rules
.github/workflows/: check.yml  detekt-analysis.yml  release.yml  sandbox.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: convention.base.gradle.kts  convention.detekt.gradle.kts  convention.git-hooks.gradle.kts  convention.jvm.gradle.kts  convention.kotlin-mpp-tier0.gradle.kts  convention.kotlin-mpp-tier1.gradle.kts  convention.kotlin-mpp-tier2.gradle.kts  convention.kotlin-mpp-tier3.gradle.kts  convention.kotlin-mpp.gradle.kts  convention.library-android.gradle.kts  convention.library-mpp.gradle.kts  convention.library.gradle.kts  convention.local-properties.gradle.kts  convention.pom.gradle.kts  convention.publishing-dokka.gradle.kts  convention.publishing-mpp.gradle.kts  convention.publishing.gradle.kts  convention.versions.gradle.kts
build-conventions/src/main/kotlin/util/: PrefixedLogger.kt  buildHost.kt  global.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: convention.common.gradle.kts  convention.library.gradle.kts  convention.publishing-nexus.gradle.kts  convention.publishing.gradle.kts  gradle.kt  local.common-conventions.gradle.kts  local.library-conventions.gradle.kts  plugin.common.gradle.kts  plugin.library-mpp.gradle.kts  plugin.publishing-mpp.gradle.kts  plugin.publishing.gradle.kts
buildSrc/src/main/kotlin/util/: KotlinTargetDetails.kt  OS.kt  controlPublications.kt  gradle.kt  nativeTargetGroup.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/template-kmp-library-core/: build.gradle.kts
lib/template-kmp-library-core/src/androidNdkMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/commonMain/kotlin/: CoreLib.kt
lib/template-kmp-library-core/src/commonTest/kotlin/: CoreLibTest.kt
lib/template-kmp-library-core/src/iosMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/jsMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/jvmMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/linuxMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/macosX64Main/kotlin/: platform.kt
lib/template-kmp-library-core/src/mingwX64Main/kotlin/: platform.kt
lib/template-kmp-library-core/src/mingwX86Main/kotlin/: platform.kt
lib/template-kmp-library-core/src/tvOsMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/watchosMain/kotlin/: platform.kt
lib/template-kmp-library-core/src/windowsMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/: build.gradle.kts
lib/template-kmp-library-dsl/src/androidNdkMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/commonMain/kotlin/: DslLib.kt
lib/template-kmp-library-dsl/src/commonTest/kotlin/: DslLibTest.kt
lib/template-kmp-library-dsl/src/iosMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/jsMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/jvmMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/linuxMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/macosX64Main/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/mingwX64Main/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/mingwX86Main/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/tvOsMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/watchOsMain/kotlin/: platform.kt
lib/template-kmp-library-dsl/src/windowsMain/kotlin/: platform.kt
modules/template-kmp-library-core/: build.gradle.kts  index.html
modules/template-kmp-library-core/dev.petuska.template.kmp.library.core/: index.html  platform.html
modules/template-kmp-library-core/dev.petuska.template.kmp.library.core/-core-lib/: -core-lib.html  index.html  sample-api.html  sample-suspend-api.html  sample-value.html
modules/template-kmp-library-dsl/: build.gradle.kts  index.html  navigation.html
modules/template-kmp-library-dsl/dev.petuska.template.kmp.library.dsl/: index.html  with-platform-suspend.html  with-platform.html
sandbox/: build.gradle.kts  settings.gradle.kts
sandbox/src/main/kotlin/: main.kt
sandbox/src/test/kotlin/: MainTest.kt
scripts/: pages.json  removeGhPackageVersion.main.kts  sourceset_dependencies.js
src/commonMain/kotlin/: placeholder.kt
test/: build.gradle.kts
test/src/androidNdkMain/kotlin/: runBlockingTest.kt
test/src/commonMain/kotlin/: BlockingTest.kt  runBlockingTest.kt
test/src/jsMain/kotlin/: runBlockingTest.kt
test/src/linuxArm32HfpMain/kotlin/: runBlockingTest.kt
test/src/linuxArm64Main/kotlin/: runBlockingTest.kt
test/src/linuxMips32Main/kotlin/: runBlockingTest.kt
test/src/linuxMipsel32Main/kotlin/: runBlockingTest.kt
test/src/mingwX86Main/kotlin/: runBlockingTest.kt
test/src/tvosMain/kotlin/: runBlockingTest.kt
test/src/watchosArm64Main/kotlin/: runBlockingTest.kt
test/src/watchosX64Main/kotlin/: runBlockingTest.kt
test/src/watchosX86Main/kotlin/: runBlockingTest.kt
tests/template-kmp-library-core-tests/: build.gradle.kts
tests/template-kmp-library-dsl-tests/: build.gradle.kts
tests/test-utils/: build.gradle.kts
(+19 files in other folders)
