#======================================== Gradle ========================================
org.gradle.project.sourceCompatibility=11
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
#org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.js.browser.karma.browsers=chromium-headless
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# https://youtrack.jetbrains.com/issue/KT-51293/Unresolved-references-with-hierarchical-project-structure-when-building-KotlinMetadata-from-native-common-source-set#focus=Comments-27-6220848.0-0
kotlin.mpp.import.enableKgpDependencyResolution=true
#======================================== Android =======================================
android.useAndroidX=true
android.enableJetifier=true
#======================================== GitHub ========================================
gh.owner.id=mpetuska
gh.owner.name=Martynas Petuska
gh.owner.email=martynas@petuska.dev
#======================================= Project ========================================
group=dev.petuska
description=Template for kotlin multiplatform library
version=0.0.0
#======================================== Build =========================================
# linux | windows | macosX64 | macosArm64
project.mainOS=linux
