org.gradle.project.sourceCompatibility=11
kotlin.style=official
kotlin.parallel.tasks.in.project=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# linux | osx | windows
project.mainOS=linux
group=com.github.mpetuska
version=1.0.0
