# The following property is required to mitigate issue https://github.com/gradle/gradle/issues/11412.
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.project.sourceCompatibility=11
org.gradle.vfs.watch=true
kotlin.style=official
kotlin.parallel.tasks.in.project=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.stdlib.default.dependency=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# linux | osx | windows
project.mainOS=linux
group=com.github.mpetuska
version=1.0.0
description=Template for kotlin multiplatform library
