# Sharing dependency versions between projects
# https://docs.gradle.org/current/userguide/platforms.html
[versions]
detekt = "1.22.0"
dokka = "1.8.10"
java = "11"
junit-jupiter = "5.9.3"
kotest = "5.6.1"
kotlin = "1.8.21"
kotlinx-coroutines = "1.7.3"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
plugin-android = "com.android.tools.build:gradle:8.0.0"
plugin-container-tasks = "dev.petuska:container-tasks-gradle-plugin:0.0.4"
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-git-hooks = "com.github.jakemarsden:git-hooks-gradle-plugin:0.0.2"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-nebula-node = "com.netflix.nebula:nebula-node-plugin:3.0.0"
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.46.0"
plugin-versions-update = "nl.littlerobots.vcu:plugin:0.8.0"

[bundles]
kotest-assertions = [
    "kotest-assertions-core",
    "kotest-assertions-json",
]

[plugins]
nexus-publish = "io.github.gradle-nexus.publish-plugin:1.3.0"
plugin-publish = "com.gradle.plugin-publish:1.2.0"
